{
  "name": "ari-desktop",
  "version": "0.6.0",
  "description": "ARI Desktop Client",
  "author": "Xywren",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start":     "electron .",
    "dev":       "NODE_ENV=development electron .",
    "build":     "electron-builder",
    "build:all": "node build-all.js"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron":         "^31.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId":       "ai.ari.desktop",
    "productName": "ARI",
    "icon":        "assets/icon.png",
    "directories": { "output": "dist" },
    "files": ["src/**/*", "assets/**/*"],
    "mac":   { "target": "zip", "icon": "assets/icon.icns", "artifactName": "ARI-${version}-mac.${ext}" },
    "win":   { "target": "zip", "artifactName": "ARI-${version}-win.${ext}" },
    "linux": { "target": "zip", "artifactName": "ARI-${version}-linux.${ext}" }
  }
}
